<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성의는 보이자^^</title>
    <div class="grid">
    <img width="100%" src="https://mblogthumb-phinf.pstatic.net/MjAyMDA3MjdfMjkz/MDAxNTk1ODUzODAxMDg2.sChziTa8Jkbj4gVm8O0tT_VV0uw-YPbu0guYFBXO0xwg.SlZ8FXWC9voiqVKPJb-PbWZbmHFsfHzAXKuGUYKjf-kg.JPEG.kana6411/IMG_0901.JPG?type=w800">
    <img width="100%" src="https://mblogthumb-phinf.pstatic.net/MjAyMDA3MjdfNDIg/MDAxNTk1ODUzODAwMTU1.DxVf3GByVRD_f3HYUf5APaU593-jKcPKY1WtrYt-wtEg.9lWly2KnosjTG1daviNjG-84bv0S2xe7TsY1NPZM2n4g.JPEG.kana6411/IMG_0904.JPG?type=w800">
    <img width="100%" src="https://mblogthumb-phinf.pstatic.net/MjAyMDA3MzBfMTI0/MDAxNTk2MTExMTY5MjUy.Fo7tEmF9J1kSNENp1JqwgeyrOov_jm4AnRWRK4Udjk0g.A_YeKzpDxosO5NXUtGVrT2s4GCZ9dk_hMn4PLnAJ37Eg.JPEG.kana6411/IMG_0982.jpg?type=w800">
    <P>뭐라도 써봐...</P>
    </div>
    
    <style>
        .grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-gap: 10px;
        }
        p {font-size:25px;
        text-align: center;
        margin-top: 90px;}
      </style>
</head>
<body>
    
</body>
</html>